spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.default-property-inclusion=non_null
#AlphaVantage api details:
alphavantage.url=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=%s&apikey=%s
alphavantage.apikey=ABCDEFG